<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* 부모한테 flex를 적용시킨다 */
        display: flex;
      }
      .item1 {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        text-align: center;
      }
      .item2 {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
        text-align: center;
      }
      .item3 {
        width: 100px;
        height: 100px;
        background-color: lightcyan;
        text-align: center;
      }
      .item4 {
        width: 100px;
        height: 100px;
        background-color: lightgoldenrodyellow;
        text-align: center;
      }
      .item5 {
        width: 100px;
        height: 100px;
        background-color: lightpink;
        text-align: center;
      }
      .item6 {
        width: 100px;
        height: 100px;
        background-color: lightseagreen;
        text-align: center;
      }
    </style>

    <script>
      /*정리하기 
        1.일단 부모한테 display: flex;
      */
    </script>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
    </div>
  </body>
</html>
