<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*구글폰트임포트*/
      @import url("https://fonts.googleapis.com/css?family=Shrikhand&display=swap");

      /*컨테이너 그리드한거*/
      .container {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        border: 1px solid #333;
      }

      .item1 {
        background-color: lightblue;
      }

      .item2 {
        background-color: lightcoral;
      }
      .item3 {
        background-color: lightgray;
      }
      .item4 {
        background-color: lightpink;
      }
      .item5 {
        background-color: lightsalmon;
      }
      .item6 {
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="item item1"></span>
      <span class="item item2"></span>
      <span class="item item3"></span>
      <span class="item item4"></span>
      <span class="item item5"></span>
      <span class="item item6"></span>
    </div>
  </body>
</html>
