<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <title>Document</title>
    <!-- ress.css -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <style>
      #home{
        background-image: url(../assets/images/main-bg.jpg);
        min-height: 100vh; /*화면을 꽉채운다 위에*/
      }
      .big-bg{
        background-size: cover; /*다 나오게하는거?*/
        background-position: center top;
        background-repeat: no-repeat; /*화면이 너무 커져서 반복되는걸 방지*/
      }
      .wrapper{
          max-width: 1100px;
          margin: 0 auto;
          padding: 0 4%;
      }
      h2{
        font-family: 'Philosopher', sans-serif;
      }
      a{ text-decoration: none; }
      img{ max-width: 100%;}
      *{
        margin: 0;
      }
      /*중앙정렬 치트키*/
      /* body{ width: 1100px; margin: 0 auto;} */
      .home-content {
        text-align: center;
        margin-top: 10%;
      }
      .home-content p {
        font-size: 1.123rem;
        margin: 10px 0 42px; /*위 | 왼쪽 오른쪽 | 아래 */
      }
      .page-title{
        font-size: 5rem; /*폰트사이즈*/
        text-transform: uppercase; /*대문자로 변경*/
        font-weight: normal;
      }
      .button{
        font-size: 1.375rem;
        background: #0bd;
        color: #fff;
        border-radius: 5px;
        padding: 18px 32px;   
      }
      .button:hover{
        background: #0090aa;
      }
      .logo{
        width: 210px;
        margin-top: 14px;
      }
      .page-header{
        display: flex;
        justify-content: space-between;
      }
      .main-nav{
        display: flex;
        font-size: 1.25rem;
        text-transform: uppercase;
        margin-top: 34px;
        list-style: none;
      }
      .main-nav li{
        margin-left: 36px;
      }
      .main-nav a{
        color: #432;
      }
      .main-nav a:hover{
          color: #0bc;
      }
    </style>
    
    
  </head>
  <div id="home" class="big-bg"> 
      <body>
        <header class="page-header wrapper">
          <h1>
            <a href="index.html"
              ><img src="../assets/images/logo.svg" alt="WCB 카페 홈" class="logo"
            /></a>
          </h1>
    
          <nav>
            <ul class="main-nav">
              <li><a href="news.html">News</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            .
          </nav>
        </header>
    
        <div class="home-content wrapper">
          <h2 class="page-title">We'll Make Your Day</h2>
          <p>
            멋진 카페에서 힐링시간을 가지세요. 첨가물을 넣지 않은 재료로 건강한
            음식을 만듭니다.
          </p>
          <a href="menu" class="button">메뉴보기</a>
        </div>
      </body>
  </div>
</html>
